{
    "ConnectionStrings": {
        "ClownCarRentalDb": "Server=172.20.10.6;Database=ClownCarRental;User Id=sa;Password=Password_123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
